RU;Gmail;449
RU;Yahoo;288
RU;Hotmail;454
RU;MSN;262
RU;Orange;315
RU;Comcast;148
RU;AOL;451
RU;Live;20
RURediffil519
RU;GMX;392
RU;Protonmail;463
RU;Yandex;147
RU;Mail.ru;413
US;Gmail;130
US;Yahoo;354
US;Hotmail;555
US;MSN;129
US;Orange;493
US;Comcast;338
US;AOL;546
US;Live;85
US;RediffMail;71
US;GMX;587
US;Protonmail;444
US;Yandex;334
USil.ru340
GB;Gmail;593
GB;Yahoo;477
GB;Hotmail;286
GB;MSN;554
GB;Orange;296
GB;Comcast;314
GB;AOL;425
GB;Live;493
GB;RediffMail;537
GB;GMX;499
GB;Protonmail;144
GB;Yandex;219
GB;Mail.ru;589
FR;Gmail;337
FR;Yahoo;317
FR;Hotmail;198
FR;MSN;297
FR;Orange;446
FR;Comcast;489
FR;AOL;21
FR;Live;219
FR;RediffMail;288
FR;GMX;421
FR;Protonmail;146
FR;Yandex;446
FR;Mail.ru;224
BL;Gmail;141
BL;Yahoo;69
BL;Hotmail;272
BL;MSN;359
BL;Orange;579
BL;Comcast;329
BL;AOL;541
BL;Live;120
BL;RediffMail;265
BL;GMX;1
BL;Protonmail;12
BL;Yandex;261
BL;Mail.ru;32
AT;Gmail;350
AT;Yahoo;506
AT;Hotmail;539
AT;MSN;87
AT;Orange;475
AT;Comcast;170
AT;AOL;316
AT;Live;140
AT;RediffMail;446
AT;GMX;393
AT;Protonmail;340
AT;Yandex;584
AT;Mail.ru;418
BG;Gmail;225
BG;Yahoo;402
BG;Hotmail;318
BG;MSN;362
BG;Orange;274
BG;Comcast;564
BG;AOL;160
BG;Live;9
BG;RediffMail;417
BG;GMX;359
BG;Protonmail;188
BG;Yandex;287
BG;Mail.ru;177
DK;Gmail;286
DK;Yahoo;226
DK;Hotmail;107
DK;MSN;396
DK;Orange;581
DK;Comcast;503
DK;AOL;386
DK;Live;470
DK;RediffMail;107
DK;GMX;569
DK;Protonmail;401
DK;Yandex;380
DK;Mail.ru;518
CA;Gmail;527
CA;Yahoo;184
CA;Hotmail;351
CA;MSN;500
CA;Orange;245
CA;Comcast;51
CA;AOL;197
CA;Live;201
CA;RediffMail;346
CA;GMX;312
CA;Protonmail;181
CA;Yandex;397
CA;Mail.ru;353
ES;Gmail;235
ES;Yahoo;21
ES;Hotmail;478
ES;MSN;324
ES;Orange;143
ES;Comcast;169
ES;AOL;585
ES;Live;12
ES;RediffMail;588
ES;GMX;439
ES;Protonmail;178
ES;Yandex;79
ES;Mail.ru;113
CH;Gmail;338
CH;Yahoo;298
CH;Hotmail;118
CH;MSN;558
CH;Orange;104
CH;Comcast;272
CH;AOL;187
CH;Live;225
CH;RediffMail;200
CH;GMX;478
CH;Protonmail;55
CH;Yandex;92
CH;Mail.ru;464
TR;Gmail;392
TR;Yahoo;529
TR;Hotmail;126
TR;MSN;364
TR;Orange;203
TR;Comcast;322
TR;AOL;253
TR;Live;509
TR;RediffMail;379
TR;GMX;81
TR;Protonmail;139
TR;Yandex;64
TR;Mail.ru;280
PE;Gmail;333
PE;Yahoo;560
PE;Hotmail;270
PE;MSN;346
PE;Orange;433
PE;Comcast;48
PE;AOL;555
PE;Live;329
PE;RediffMail;0
PE;GMX;434
PE;Protonmail;120
PE;Yandex;379
PE;Mail.ru;62
NZ;Gmail;510
NZ;Yahoo;96
NZ;Hotmail;512
NZ;MSN;217
NZ;Orange;467
NZ;Comcast;434
NZ;AOL;293
NZ;Live;72
NZ;RediffMail;221
NZ;GMX;390
NZ;Protonmail;1
NZ;Yandex;255
NZ;Mail.ru;319
MC;Gmail;231
MC;Yahoo;1
MC;Hotmail;447
MC;MSN;123
MC;Orange;321
MC;Comcast;468
MC;AOL;331
MC;Live;179
MC;RediffMail;348
MC;GMX;444
MC;Protonmail;140
MC;Yandex;555
MC;Mail.ru;296
